host.url.base=https://{{host_oppija}}/hakuperusteet/
hakuperusteetadmin.url.base=https://{{host_virkailija}}/hakuperusteetadmin/

cas.ldap.host={{host_ldap}}
cas.ldap.userDn={{ldap_manager_userdn}}
cas.ldap.password={{ldap_manager_password}}
cas.ldap.port=389

hakuperusteet.port.http={{palvelu_portti}}
hakuperusteet.port.https={{palvelu_portti_https}}
hakuperusteetadmin.port.http={{palvelu_portti}}
hakuperusteetadmin.port.https={{palvelu_portti_https}}
rsa.sign.key=/data00/oph/{{palvelu}}/oph-configuration/rsaSignKey.der

hakuperusteet.cas.url=https://{{host_cas}}
hakuperusteet.user={{hakuperusteet_cas_user}}
hakuperusteet.password={{hakuperusteet_cas_password}}

hakuperusteet.db.host="hakuperusteetdb"
hakuperusteet.db.port=5432
hakuperusteet.db.name="hakuperusteet"
hakuperusteet.db.user={{hakuperusteet_db_username}}
hakuperusteet.db.password={{hakuperusteet_db_password}}
hakuperusteet.db.url=jdbc:postgresql://{{hakuperusteet_db_host}}:{{hakuperusteet_db_port}}/{{hakuperusteet_db_name}}
hakuperusteet.db.connectionPool=HikariCP
hakuperusteet.db.numThreads=20
hakuperusteet.db.queueSize=10000
hakuperusteet.db.registerMbeans=true
hakuperusteet.db.initializationFailFast=true

admin.synchronization.interval= 30 seconds

vetuma.host={{hakuperusteet_vetuma_host}}
vetuma.success.url="api/v1/vetuma/return/ok"
vetuma.cancel.url="api/v1/vetuma/return/cancel"
vetuma.error.url="api/v1/vetuma/return/error"
vetuma.shared.secret={{hakuperusteet_vetuma_shared_secret}}
vetuma.shared.ap={{hakuperusteet_vetuma_shared_ap}}
vetuma.shared.rcvid={{hakuperusteet_vetuma_shared_rcvid}}
vetuma.app.name=Application fee
vetuma.amount={{hakuperusteet_vetuma_amount}}
vetuma.msg.buyer=Application fee
vetuma.msg.seller=Application fee
vetuma.msg.form=Application fee

cookie.domain={{host_oppija}}

koodisto.countries.url=https://{{host_virkailija}}/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1?onlyValidKoodis=false
koodisto.eea.countries.url=https://{{host_virkailija}}/koodisto-service/rest/codeelement/valtioryhmat_2/1?onlyValidKoodis=false
koodisto.languages.url=https://{{host_virkailija}}/koodisto-service/rest/json/kieli/koodi?onlyValidKoodis=false
koodisto.base.education.url=https://{{host_virkailija}}/koodisto-service/rest/codeelement/codes/pohjakoulutusvaatimuskorkeakoulut/1?onlyValidKoodis=false

tarjonta.api.url=https://{{host_virkailija}}/tarjonta-service/rest/v1/

oppijantunnistus.create.url=https://{{host_virkailija}}/oppijan-tunnistus/api/v1/token
oppijantunnistus.verify.url=https://{{host_virkailija}}/oppijan-tunnistus/api/v1/token

google.authentication.client.id={{hakuperusteet_google_authentication_client_id}}
google.authentication.hosted.domain=https://{{host_oppija}}
