hakuperusteet.port.http={{palvelu_portti}}
hakuperusteet.port.https={{palvelu_portti_https}}

host.url.base="https://{{host_oppija}}/hakuperusteet/"

hakuperusteet.port.http={{palvelu_portti}}
hakuperusteet.port.https={{palvelu_portti_https}}
testkey-resource-path="testkey.der"
rsa.sign.key="/testkey.der"

hakuperusteet.cas.url={{host_cas}}
hakuperusteet.user={{hakuperusteet.cas.user}}
hakuperusteet.password={{hakuperusteet.cas.password}}

hakuperusteet.db.host={{hakuperusteet.db.host}}
hakuperusteet.db.port={{hakuperusteet.db.port}}
hakuperusteet.db.name={{hakuperusteet.db.name}}
hakuperusteet.db.username={{hakuperusteet.db.username}}
hakuperusteet.db.password={{hakuperusteet.db.password}}
hakuperusteet.db.url="jdbc:postgresql://"${hakuperusteet.db.host}":"${hakuperusteet.db.port}"/"${hakuperusteet.db.name}

vetuma.host={{hakuperusteet.vetuma.host}}
vetuma.success.url=${host.url.base}"api/v1/vetuma/return/ok"
vetuma.cancel.url=${host.url.base}"api/v1/vetuma/return/cancel"
vetuma.error.url=${host.url.base}"api/v1/vetuma/return/error"
vetuma.shared.secret={{hakuperusteet.vetuma.shared.secret}}
vetuma.app.name="Hakumaksu Syksy 2015"
vetuma.amount="100,00"
vetuma.msg.buyer = "Hakumaksu Syksy 2015"
vetuma.msg.seller = "Hakumaksu Syksy 2015"
vetuma.msg.form = "Hakumaksu Syksy 2015"

cookie.domain="{{host_oppija}}"

koodisto.countries.url = "https://{{host_virkailija}}/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1"
koodisto.eea.countries.url = "https://{{host_virkailija}}/koodisto-service/rest/codeelement/valtioryhmat_2/1"
google.authentication.client.id = {{hakuperusteet.google.authentication.client.id}}
google.authentication.hosted.domain = "https://{{host_oppija}}"

form.redirect.base = "https://{{host_oppija}}/hakuperusteet/test_index.html"